
*{
  padding: 0;
  margin: 0;
}
body{
  overflow-y: scroll;
}

.custom-item img{
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.custom-item .m-3{
  transition: transform .2s;
}
.custom-item .m-3:hover{
  transform: scale(1.1);
}
.homebanner{
  width: 100%;
}

.custom-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
  width: 100%;
  padding: 10px;
  margin: 10px 15px;
  font-size: 4em;
}

.carousel-indicators [data-bs-target] {
  border-radius: 100%;
  width: 10px;
  height: 10px;
}
.image-container{
  height: 220px;
  width: 100%;
  overflow: hidden;
}
.banner{
  height: 100%;
  width: 100%;
  background-size: cover;
  
}
.carouselslide{
  height: 450px;
  width:320px;
}
.carouselslide img{
   height: 100%;
  width: 100%;
  background-size: cover;
}
.footer1 a{
   color: black;
}
.footer1 a:hover{
  color: rgb(55, 8, 244);
  cursor: pointer;
}
.paymentcards{
  width: 50px;
  height: 30px;
}
.bannerHead{
  color: white;
  text-shadow: 2px 3px 2px black;
}

/* .mainnav{
  position: sticky;
  top: 0;
} */
@media all and (max-width:768px) and (orientation: portrait){
   .homebanner{
    height: 120px;
   }
   
}